<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #374954;
            margin:0 auto;
            padding:40px;
            color:#fff;
            width:300px;
            /* max-width:100%; */
            font-size:normal 14px/100% "andale mono", anadalemono,monospace
        }
        .dropdown{
            position:absolute;
            top:50%;
            transform: translate(-50%);
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        .dropdown a,
        .dropdown a:visited{
            color:#fff;
            outline:none;
            font-size:12px;
        }
        .dropdown dd,
        .dropdown dt{
            margin:0;
            padding:0;
        }
        .dropdown ul{
            margin:-1px 0 0 0;
        }
        .dropdown dd{
            position:relative;
        }
        .dropdown dt a{
            background-color: #4f6877;
            display:block;
            padding:8px 20px 5px 10px;
            min-height:25px;
            line-height:24px;
            overflow:hidden;
            border:0;
            width:272px;
        }
        .dropdown dd ul{
            list-style: none;
            border:0;
            color:#fff;
            background-color: #4f6877;
            display: none;
            left:0;
            padding: 2px 15px 2px 5px;
            position:absolute;
            top:2px;
            width:280px;
            height:100%;
            overflow:auto;
        }
        .dropdown span.value{
            display:none;
        }

        .dropdown dd ul li a{
            padding:5px;
            display:block;
        }
        .dropdown dd ul li a:hover{
            background-color: #fff;
        }

        button{
            background-color: #6bbe92;
            width:280px;
            border:0;
            padding:10px 0;
            margin:5px 0;
            text-align:center;
            color:#fff;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <dl class="dropdown">
        <dt>
            <a href="#"><span class="hida">select</span> 
                <p class="multisel"></p>
            </a>
        </dt>
        <dd>
            <div class="mutliselect">
                <ul>
                    <li>
                        <input type="checkbox" value="apple">apple
                    </li>
                    <li>
                        <input type="checkbox" value="blackberry">blackberry
                    </li>
                    <li>
                        <input type="checkbox" value="htc">htc
                    </li>
                    <li>
                        <input type="checkbox" value="sony ericson">sony ericson
                    </li>
                    <li>
                        <input type="checkbox" value="motorola">motorola
                    </li>
                    <li>
                        <input type="checkbox" value="nokia">nokia
                    </li>
                </ul>
            </div>
        </dd>
        <button>filter</button>
    </dl>
</body>
</html>