<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #09160fa6;
            font-family:sans-serif;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgba(0,0,0,.5);
            width: 400px;
            /* max-width: 650px; */
            margin: 0 5px; 
            padding: 20px;
            transform:translatex(-50%,-50%),;
            border-radius:10px;
        }

        h3 {
            font-size: 20px;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            color: #fff;
            text-align: center;
            padding: 0;
            margin: 0 0 30px;
            
        }

        .container form a {
            margin-top:40px;
            padding: 10px 5px;
            text-align: center;
            position: relative;
            display:inline-block;
            color:#03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            font-size:13px;
            overflow: hidden;
            letter-spacing: 4px;
            transition: 5s;
        }

        .container .user-box {
            position: relative;

        }

        .container .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 15px;
            color: #fff;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            margin-bottom: 30px;
            background: transparent;


        }

        .container .user-box label {
            position: absolute;
            top: 0;
            left:0;
            color:#fff;
            transition: .5s;

        }
        .container .user-box input:focus ~label,
        .container .user-box input:valid ~label{
            top:-20px;
            left:0; 
            color:#03e9f4;
            font-size:12px;
            
        }
        .container a:hover{
            background-color: #03e9f4;
            color:#fff;
            box-shadow:0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #0339f4, 0 0 100px #03e9f4;
            
        }

        .container a span{
            display: block;
            position:absolute;
        }

        .container a span:nth-child(1){
            top:0;
            left:-100%;
            width:100%;
            height:2px;
            background: liner-gradient(90deg,transparent,#03e9f4);
            animation:btn-anim1 1s linear infinite;
        }
        @keyframes btn-anim1{
            0%{
                left:-100%;
            }
            50%,100%{
                left:100%;
            }
        }
        .container a span:nth-child(2){
            top:-100%;
            right:0;
            width:2px;
            height:100%;
            background: linear-gradient(180deg,transparent,#03e9f4);
            animation:btn-anim2 1s linear infinite;
            animation-delay:.25s;
        }
        @keyframes btn-anim2{
            0%{
                top:-100%;
            }
            50%,100%{
                top:100%;
            }
        }
        .container a span:nth-child(3){
            bottom:0;
            right:-100%;
        width:100%;
        height:2px;
        background:linear-gradient(270deg,transparent,#03e9f4);
        animation:btn-anim3 1s linear infinite;
        animation-delay:.5s;

        }
        @keyframes btn-anim3{
            0%{
                right:-100%;
            }
            50%,100%{
                right:100%;
            }
        }
        .container a span:nth-child(4){
            bottom:-100%;
            left:0;
            width:2px;
            height:100%;
            background: linear-gradient(360deg,transparent,#03e9f4);
            animation: btn-anim4 1s linear infinte;
            animation-delay:5s;
        }
        @keyframes btn-anim4{
            0%{
                bottom:-100%;
            }
            50%,100%{
                bottom:100%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h3>Login</h3>
        <form>
            <div class="user-box">

                <input type="text" name="" required="">
                <label>username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>password</label>
            </div>

            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>




        </form>
    </div>
</body>

</html>